\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Đóng góp mới và ý nghĩa nghiên cứu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kết quả thực nghiệm chính}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results_vn}{{I}{1}{Kết quả thực nghiệm chính}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kết quả và thảo luận}{1}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
